NBT_Viewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NBT_Viewer.MainWindow"
        Title="NBT file visualizer" Height="285" Width="550" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" SnapsToDevicePixels="True" ResizeMode="CanMinimize" Icon="box_closed.png">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="32"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid Margin="0" Background="#FF646464">
    		<Button Content="New" Margin="5,0,0,0" Height="26" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left"/>
    		<Button Content="Open" HorizontalAlignment="Left" Margin="60,0,0,0" Width="50" VerticalAlignment="Center" Height="26"/>
    		<Button Content="Save" Margin="115,0,0,0" Width="50" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
    		<Button Content="Add..." HorizontalAlignment="Left" Margin="175,0,0,0" Width="50" Height="26" VerticalAlignment="Center"/>
    		<Button Content="About" HorizontalAlignment="Right" Margin="0,0,5,0" Width="50" Height="26" VerticalAlignment="Center"/>
    	</Grid>
    	<Grid Margin="0" Grid.Row="1">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="210"/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<TreeView Margin="5,5,0,5"/>
    		<Label Content="Tag name:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    		<Label Content="Tag type:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
    		<Button Content="Edit..." Margin="10,0,0,5" Height="26" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1"/>
    		<TextBox Grid.Column="1" Margin="90,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" IsEnabled="False"/>
    		<ComboBox Grid.Column="1" Margin="90,45,10,0" VerticalAlignment="Top" Height="26" IsEnabled="False"/>
    		<Label Content="Tag value:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
    		<TextBox Grid.Column="1" Margin="90,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" IsEnabled="False"/>
    	</Grid>
</Grid>
</Window>
